{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": [""],
  "references": [{ "path": "./tsconfig.node.json" }]
}
